* 
  margin: 0
  padding: 0

body 
  box-sizing: border-box

.listContainer
  background: #F5F5F5
  font-family: 'Muli', sans-serif
  height: 100vh
  margin: 0 auto
  overflow: auto
  width: 50vw

.avatar
  display: inline-block
  margin: 10px

.item-container
  display: inline-block
  margin: 10px
  padding-top: 0

.item-name
  font-weight: 800

.li
  background: white
  margin: 10px

.li:hover
  background: #ccc

.remove-button
  border: 1px solid gray
  border-radius: 5px
  box-sizing: border-box
  color: gray
  cursor: pointer
  font-size: 12px
  margin: 5px
  outline: none
  padding: 5px 10px

.remove-button:hover
  background: #ccc
  border: 1px solid white
  color: white

